language: ruby
cache: bundler # caching to speed up dependency installation
rvm:
- 2.4.5
addons:
  apt:
    packages:
    - libcurl4-openssl-dev # required to avoid SSL errors
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up pkg installation
script:
- echo "Starting the build!"
- echo "bundle exec jekyll build ...from jobs"
- echo "Finished build!"
- echo "bump test"
jobs:
  include:
    - stage: build
      name: "Bundle and build jekyll"
      script: ./script/build
